<!--index.wxml-->
<view class="container">
  <text>{{ message }}</text>

  <!-- 列表数据绑定 -->
  <!--
    基本的循环: wx:for
    1.明确页面结构的循环体
    2.删除多余的重复内容,只保留一个
    3.在剩下的这个加上wx:for属性,属性值等于要遍历的数据源
    4.在这个标签(循环体)内使用item代表当前被遍历的元素

    注:如果全局属性中有item这种关键词,可以使用wx-for-item去给当前遍历数据起别名
  -->
  <view>
  <view wx:for="{{todos}}" wx:for-item="aaa" wx:for-index="i">
    <text>{{ i }}</text>
    <checkbox checked="{{ aaa.completed }}" />
    <text>{{ aaa.name }}</text>
  </view>
  </view>
</view>
